<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogIn_ViewController" customModule="Novesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-B0-8Z1">
                                <rect key="frame" x="63" y="373" width="249" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q3v-A3-Dk3"/>
                                </constraints>
                                <color key="textColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFw-3Y-87V">
                                <rect key="frame" x="63" y="472" width="249" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kFE-GM-sfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s99-sh-hGE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-Ma-ztN">
                                <rect key="frame" x="63" y="411" width="249" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ftY-Mg-b8P"/>
                                </constraints>
                                <color key="textColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novesta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-g2-duK">
                                <rect key="frame" x="0.0" y="266" width="375" height="99"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="55"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yyg-B0-8Z1" firstAttribute="trailing" secondItem="BaT-Ma-ztN" secondAttribute="trailing" id="0bw-hB-6ae"/>
                            <constraint firstItem="xVa-g2-duK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="4hb-rj-tih"/>
                            <constraint firstItem="BaT-Ma-ztN" firstAttribute="leading" secondItem="eFw-3Y-87V" secondAttribute="leading" id="9dL-VS-uJZ"/>
                            <constraint firstItem="eFw-3Y-87V" firstAttribute="top" secondItem="BaT-Ma-ztN" secondAttribute="bottom" constant="31" id="Lcb-qm-4tO"/>
                            <constraint firstAttribute="trailing" secondItem="xVa-g2-duK" secondAttribute="trailing" id="P6j-dY-kum"/>
                            <constraint firstItem="xVa-g2-duK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WaS-yL-COD"/>
                            <constraint firstItem="Yyg-B0-8Z1" firstAttribute="leading" secondItem="BaT-Ma-ztN" secondAttribute="leading" id="ZPj-lU-LYv"/>
                            <constraint firstItem="BaT-Ma-ztN" firstAttribute="trailing" secondItem="eFw-3Y-87V" secondAttribute="trailing" id="hQ9-ES-UnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFw-3Y-87V" secondAttribute="bottom" constant="145" id="hyu-Jb-ARn"/>
                            <constraint firstItem="BaT-Ma-ztN" firstAttribute="top" secondItem="Yyg-B0-8Z1" secondAttribute="bottom" constant="8" symbolic="YES" id="puI-9D-wG4"/>
                            <constraint firstItem="Yyg-B0-8Z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="rsc-Jm-oop"/>
                            <constraint firstItem="xVa-g2-duK" firstAttribute="centerX" secondItem="Yyg-B0-8Z1" secondAttribute="centerX" id="x4J-eZ-2nA"/>
                            <constraint firstItem="Yyg-B0-8Z1" firstAttribute="top" secondItem="xVa-g2-duK" secondAttribute="bottom" constant="8" symbolic="YES" id="xeS-bY-voS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="BaT-Ma-ztN" id="iYW-XR-mE9"/>
                        <outlet property="signInButton" destination="eFw-3Y-87V" id="hYc-zm-flb"/>
                        <outlet property="userNameTF" destination="Yyg-B0-8Z1" id="VSk-Ee-24a"/>
                        <segue destination="Tf3-20-8oj" kind="show" identifier="toMain" id="bLU-6p-AUQ"/>
                        <segue destination="FPS-K5-3ss" kind="show" identifier="toLeague" id="fLu-J5-N8X"/>
                        <segue destination="tJx-ac-lUT" kind="show" identifier="toMarket" id="TQm-jS-Osv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="30"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="LQF-AL-kVu">
            <objects>
                <viewController id="Tf3-20-8oj" customClass="Main_ViewController" customModule="Novesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKN-fa-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p32-6O-TOx">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.49610319730000002" green="0.9070411921" blue="0.51760840419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tf3-20-8oj" id="vhg-nb-quh"/>
                                    <outlet property="delegate" destination="Tf3-20-8oj" id="yhk-If-B8x"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-jH-q9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novesta_logo_highquality.png" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-0K-W52">
                                        <rect key="frame" x="144" y="26" width="86" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="0mM-l9-auY"/>
                                            <constraint firstAttribute="width" constant="86" id="g50-LP-q19"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vTH-0K-W52" firstAttribute="centerX" secondItem="2Ns-jH-q9u" secondAttribute="centerX" id="Ows-QF-zcw"/>
                                    <constraint firstAttribute="height" constant="110" id="l3q-Ry-a6W"/>
                                    <constraint firstItem="vTH-0K-W52" firstAttribute="top" secondItem="2Ns-jH-q9u" secondAttribute="top" constant="26" id="mFL-HR-wOr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-2b-oJ1">
                                <rect key="frame" x="10" y="145" width="349" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gmq-fG-ihg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400.365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bZ-G9-7qi">
                                <rect key="frame" x="0.0" y="174" width="375" height="76"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ybb-hz-eS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Crypto Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-py-CIY">
                                <rect key="frame" x="10" y="270" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tJy-du-BOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Ns-jH-q9u" firstAttribute="top" secondItem="lKN-fa-pOR" secondAttribute="top" id="5SH-mC-bDJ"/>
                            <constraint firstItem="p32-6O-TOx" firstAttribute="bottom" secondItem="oNI-wa-9dT" secondAttribute="bottom" id="7en-tV-f3I"/>
                            <constraint firstItem="BEG-2b-oJ1" firstAttribute="leading" secondItem="oNI-wa-9dT" secondAttribute="leading" constant="10" id="BEH-7O-5QX"/>
                            <constraint firstItem="6bZ-G9-7qi" firstAttribute="top" secondItem="BEG-2b-oJ1" secondAttribute="bottom" constant="8" id="J5W-DV-IR6"/>
                            <constraint firstItem="BEG-2b-oJ1" firstAttribute="top" secondItem="2Ns-jH-q9u" secondAttribute="bottom" constant="35" id="QNw-w9-EyL"/>
                            <constraint firstItem="p32-6O-TOx" firstAttribute="trailing" secondItem="oNI-wa-9dT" secondAttribute="trailing" id="Si5-ht-c0y"/>
                            <constraint firstItem="p32-6O-TOx" firstAttribute="top" secondItem="Gnk-py-CIY" secondAttribute="bottom" constant="8" id="TIO-9D-oNb"/>
                            <constraint firstItem="Gnk-py-CIY" firstAttribute="top" secondItem="6bZ-G9-7qi" secondAttribute="bottom" constant="20" id="bee-il-3OG"/>
                            <constraint firstItem="oNI-wa-9dT" firstAttribute="trailing" secondItem="BEG-2b-oJ1" secondAttribute="trailing" constant="16" id="d88-hU-BrY"/>
                            <constraint firstItem="oNI-wa-9dT" firstAttribute="trailing" secondItem="Gnk-py-CIY" secondAttribute="trailing" constant="10" id="exY-JP-Lzs"/>
                            <constraint firstItem="Gnk-py-CIY" firstAttribute="leading" secondItem="oNI-wa-9dT" secondAttribute="leading" constant="10" id="hW8-di-dLo"/>
                            <constraint firstItem="2Ns-jH-q9u" firstAttribute="leading" secondItem="oNI-wa-9dT" secondAttribute="leading" id="iPq-Q1-cpR"/>
                            <constraint firstItem="2Ns-jH-q9u" firstAttribute="trailing" secondItem="oNI-wa-9dT" secondAttribute="trailing" id="vbF-dg-Lgo"/>
                            <constraint firstItem="p32-6O-TOx" firstAttribute="leading" secondItem="oNI-wa-9dT" secondAttribute="leading" id="wVI-CG-syK"/>
                            <constraint firstItem="6bZ-G9-7qi" firstAttribute="leading" secondItem="oNI-wa-9dT" secondAttribute="leading" id="z9S-mF-bHE"/>
                            <constraint firstItem="6bZ-G9-7qi" firstAttribute="trailing" secondItem="oNI-wa-9dT" secondAttribute="trailing" id="zhY-x0-Tyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oNI-wa-9dT"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bPG-VV-6UI" appends="YES" id="X2W-tB-akv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="portfolioWorth" destination="6bZ-G9-7qi" id="tbO-Uj-aLP"/>
                        <outlet property="tableView" destination="p32-6O-TOx" id="fiB-Rr-CEf"/>
                        <segue destination="tJx-ac-lUT" kind="show" identifier="main_to_market" customClass="Animated_Right" customModule="Novesta" customModuleProvider="target" id="47N-l5-DTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zz-lZ-Uur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bPG-VV-6UI">
                    <connections>
                        <action selector="swiped_left:" destination="Tf3-20-8oj" id="dnh-cK-eUt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1434" y="29"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="8dM-XZ-Ah2">
            <objects>
                <viewController id="tJx-ac-lUT" customClass="Market_ViewController" customModule="Novesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhG-HL-ITk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-G2-Kdx">
                                <rect key="frame" x="0.0" y="159" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.49610319730000002" green="0.9070411921" blue="0.51760840419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="tJx-ac-lUT" id="8KZ-S0-Xkh"/>
                                    <outlet property="delegate" destination="tJx-ac-lUT" id="iPK-MP-EjM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NU-ga-btP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="novesta_logo_highquality.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-Sr-Lqk">
                                        <rect key="frame" x="144" y="26" width="86" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="YkD-qy-YZp"/>
                                            <constraint firstAttribute="width" constant="86" id="oLP-KH-vxm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Cjb-Sr-Lqk" firstAttribute="top" secondItem="8NU-ga-btP" secondAttribute="top" constant="26" id="Q5y-PE-bqW"/>
                                    <constraint firstItem="Cjb-Sr-Lqk" firstAttribute="centerX" secondItem="8NU-ga-btP" secondAttribute="centerX" id="bRW-dX-xTI"/>
                                    <constraint firstAttribute="height" constant="110" id="w8G-sF-43t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-1z-yJW">
                                <rect key="frame" x="129.5" y="130" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lpE-bq-qv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28235294119999998" green="0.75686274509999996" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J1h-G2-Kdx" firstAttribute="bottom" secondItem="nnZ-SC-CSN" secondAttribute="bottom" id="6B7-wZ-dPh"/>
                            <constraint firstItem="J1h-G2-Kdx" firstAttribute="top" secondItem="Ob2-1z-yJW" secondAttribute="bottom" constant="8" id="7zx-rH-XSx"/>
                            <constraint firstItem="Ob2-1z-yJW" firstAttribute="top" secondItem="8NU-ga-btP" secondAttribute="bottom" constant="20" id="B24-em-cpW"/>
                            <constraint firstItem="8NU-ga-btP" firstAttribute="top" secondItem="dhG-HL-ITk" secondAttribute="top" id="CiN-qR-Neu"/>
                            <constraint firstAttribute="trailing" secondItem="8NU-ga-btP" secondAttribute="trailing" id="OcC-Oi-9PU"/>
                            <constraint firstItem="8NU-ga-btP" firstAttribute="leading" secondItem="dhG-HL-ITk" secondAttribute="leading" id="Y2A-H4-CAI"/>
                            <constraint firstItem="8NU-ga-btP" firstAttribute="centerX" secondItem="Ob2-1z-yJW" secondAttribute="centerX" id="aTg-sw-fr0"/>
                            <constraint firstItem="J1h-G2-Kdx" firstAttribute="leading" secondItem="nnZ-SC-CSN" secondAttribute="leading" id="cmP-hP-oCw"/>
                            <constraint firstItem="J1h-G2-Kdx" firstAttribute="trailing" secondItem="nnZ-SC-CSN" secondAttribute="trailing" id="eqC-83-sBR"/>
                            <constraint firstItem="8NU-ga-btP" firstAttribute="trailing" secondItem="J1h-G2-Kdx" secondAttribute="trailing" id="icn-IV-bMP"/>
                            <constraint firstItem="8NU-ga-btP" firstAttribute="leading" secondItem="J1h-G2-Kdx" secondAttribute="leading" id="niY-hV-OUw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnZ-SC-CSN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8rT-qr-gMR" appends="YES" id="eZR-DO-sBT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J1h-G2-Kdx" id="mC9-Wl-oVZ"/>
                        <segue destination="Tf3-20-8oj" kind="show" identifier="market_to_main" customClass="Animated" customModule="Novesta" customModuleProvider="target" id="Yoq-bs-PZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jy-Zb-Ocf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="8rT-qr-gMR">
                    <connections>
                        <action selector="swipeToMain:" destination="tJx-ac-lUT" id="nxO-ES-MLW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2409" y="287"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="ep5-4b-csE">
            <objects>
                <viewController id="FPS-K5-3ss" customClass="League_ViewController" customModule="Novesta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36j-t3-uy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="t8W-8e-TgX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqQ-7J-ROu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="novesta_logo_highquality.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TQm-jS-Osv"/>
        <segue reference="bLU-6p-AUQ"/>
    </inferredMetricsTieBreakers>
</document>
